# MongoDB connection string for connecting to MongoDB Atlas cluster
URL=mongodb+srv://<username>:<password>@<your-cluster>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email service authentication app password
PASS=<email-app-password>

# Sender email address for Nodemailer
EMAIL=<email-address>
